emailId='irshadudheen.p10@gmail.com'
password='tylm ddnl qpie pjwg'
PORT="3000"
key_id='rzp_test_E5WE0z0SgB6EwW'
key_secret='c3iGASVIf1rPEuNXLvIZjOQX'
mongodbUrl="mongodb://127.0.0.1:27017/eCommereseDb"
